This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mfil.aux
The style file: ./sp.bst
Database file #1: mfil.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3147 wiz_defined-function locations,
            635 strings with 4951 characters,
and the built_in function-call counts, 2450 in all, are:
= -- 206
> -- 89
< -- 2
+ -- 31
- -- 27
* -- 152
:= -- 382
add.period$ -- 16
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 200
empty$ -- 191
format.name$ -- 38
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 29
num.names$ -- 16
pop$ -- 79
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 110
swap$ -- 91
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 60
