\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Elliott et~al.(2000)}]{Elliot-2000}
Elliott, J et~al. 2000.
\newblock Comparing the acoustic properties of normal and shouted speech: a
  study in forensic phonetics.
\newblock In \emph{Proc. sst-2000: 8th int. conf. speech sci. \& tech},
  154--159.

\bibitem[{Kuznetsova et~al.(2015)Kuznetsova, Brockhoff \&
  Christensen}]{Kuznetsova-2015}
Kuznetsova, Alexandra, Per~Bruun Brockhoff \& Rune Haubo~Bojesen Christensen.
  2015.
\newblock Package: lmer test.
\newblock \emph{R package version} 2.

\bibitem[{Remez et~al.(1997)Remez, Fellowes \& Rubin}]{Remez-1997}
Remez, Robert~E, Jennifer~M Fellowes \& Philip~E Rubin. 1997.
\newblock Talker identification based on phonetic information.
\newblock \emph{Journal of Experimental Psychology: Human Perception and
  Performance} 23(3). 651.

\bibitem[{Schulman(1989)}]{Schulman-1989}
Schulman, Richard. 1989.
\newblock Articulatory dynamics of loud and normal speech.
\newblock \emph{The Journal of the Acoustical Society of America} 85(1).
  295--312.

\end{thebibliography}
